# FRONTEND
NEXT_PUBLIC_API_BASE=http://localhost:8080

# BACKEND
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/leadforge
SPRING_DATASOURCE_USERNAME=leadforge
SPRING_DATASOURCE_PASSWORD=leadforge



# MySQL Mover a otro lado comun? en infra tambien se usa docker-compose tambien se usa 
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Databases por servicio
AUTH_DB=leadflow_auth
COMPANY_DB=leadflow_company
LEAD_DB=leadflow_lead
NOTIF_DB=leadflow_notification

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=super-secret-key-for-jwt-leadflow
JWT_EXPIRATION_MS=86400000

# Puertos locales (servicios)
GATEWAY_PORT=8080
AUTH_PORT=8081
COMPANY_PORT=8082
LEAD_PORT=8083
NOTIF_PORT=8084